Backend/big_oven.proto

syntax = "proto3";

option csharp_namespace = "Backend";

package protos;

service BigOven {
  rpc ListCategories (Void) returns (Categories) {}
  rpc GetCategory (CategoryId) returns (Category) {}
  rpc CreateCategory (CategoryName) returns (Category) {}
  rpc UpdateCategory (Category) returns (Category) {}
  rpc DeleteCategory (CategoryId) returns (Category) {}

  rpc ListRecipes (Void) returns (Recipes) {}
  rpc GetRecipe (RecipeId) returns (Recipe) {}
  rpc CreateRecipe (RecipeCreate) returns (Recipe) {}
  rpc UpdateRecipe (Recipe) returns (Recipe) {}
  rpc DeleteRecipe (RecipeId) returns (Recipe) {}
}

message Void {}

message CategoryId {
    string id = 1;
}

message CategoryName {
    string name = 1;
}

message Category {
    string id = 1;
    string name = 2;
}

message Categories {
    repeated Category categories_list = 1;
}

message RecipeId {
    string id = 1;
}

message RecipeCreate {
    string name = 1;
    repeated string ingredients = 2;
    repeated string instructions = 3;
    repeated string categories_ids = 4;
}

message Recipe {
    string id = 1;
    string name = 2;
    repeated string ingredients = 3;
    repeated string instructions = 4;
    repeated string categories_ids = 5;
}

message Recipes {
    repeated Recipe recipes_list = 1;
}